{% load static %}

<!DOCTYPE html>
<html lang="tr">
<head>
    <!-- Meta Etiketleri -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CamiaF{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- Özel CSS -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    
    {% if user.is_authenticated %}
    <style>
        :root {
            --background-color: {{ user.userprofile.background_color }};
            --text-color: {{ user.userprofile.text_color }};
            --header-background-color: {{ user.userprofile.header_background_color }};
            --header-text-color: {{ user.userprofile.header_text_color }};
            --link-color: {{ user.userprofile.link_color }};
            --link-hover-color: {{ user.userprofile.link_hover_color }};
            --button-background-color: {{ user.userprofile.button_background_color }};
            --button-hover-background-color: {{ user.userprofile.button_hover_background_color }};
            --button-text-color: {{ user.userprofile.button_text_color }};
            --hover-background-color: {{ user.userprofile.hover_background_color }};
            --icon-color: {{ user.userprofile.icon_color }};
            --icon-hover-color: {{ user.userprofile.icon_hover_color }};
            --answer-background-color: {{ user.userprofile.answer_background_color }};
            --content-background-color: {{ user.userprofile.content_background_color }};
            --tab-background-color: {{ user.userprofile.tab_background_color }};
            --tab-text-color: {{ user.userprofile.tab_text_color }};
            --tab-active-background-color: {{ user.userprofile.tab_active_background_color }};
            --tab-active-text-color: {{ user.userprofile.tab_active_text_color }};
            --dropdown-text-color: {{ user.userprofile.dropdown_text_color }};
            --dropdown-hover-background-color: {{ user.userprofile.dropdown_hover_background_color }};
            --dropdown-hover-text-color: {{ user.userprofile.dropdown_hover_text_color }};
            --nav-link-hover-color: {{ user.userprofile.nav_link_hover_color }};
            --nav-link-hover-bg: {{ user.userprofile.nav_link_hover_bg }};
            --pagination-background-color: {{ user.userprofile.pagination_background_color }};
            --pagination-text-color: {{ user.userprofile.pagination_text_color }};
            --pagination-active-background-color: {{ user.userprofile.pagination_active_background_color }};
            --pagination-active-text-color: {{ user.userprofile.pagination_active_text_color }};
            /* Diğer renk değişkenleri */
        }
    </style>

    {% endif %}
    <link rel="icon" href="{% static 'imgs/favicon.ico' %}" type="image/x-icon">
    <meta name="csrf-token" content="{{ csrf_token }}">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNavbar">
        <div class="container-fluid">
            <!-- Logo ve Marka -->
            <a class="navbar-brand d-flex align-items-center" href="{% url 'user_homepage' %}">
                <img src="{% static 'imgs/logo.png' %}" alt="Logo" width="30" height="30" class="d-inline-block align-top">
                <span class="ms-2">Camia-F</span>
            </a>
            <!-- Mobil için Toggle Butonu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Menüyü Aç">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar İçeriği -->
            <div class="collapse navbar-collapse" id="navbarNav">
                {% if user.is_authenticated %}
                <form id="search-form" class="d-flex mx-auto" style="width: 400px;">
                    {% csrf_token %}
                    <input type="text" autocomplete="off" id="search-input" class="form-control" placeholder="Başlık/Soru ya da Kullanıcı Ara">
                    <div id="search-results"></div>
                </form>
                {% endif %}
                <!-- Sağ taraftaki Navbar Öğeleri -->
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                    <!-- Giriş Yapmış Kullanıcılar İçin Linkler -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'user_homepage' %}" title="Ana Sayfa"><i class="bi bi-house"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'question_map' %}" title="Harita"><i class="bi bi-diagram-3"></i></a>
                    </li>
                    <!-- Dropdown Menü -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="extraMenu" title="Müteferrik" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-umbrella-fill"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="extraMenu">
                            <li>
                                <a class="dropdown-item" href="{% url 'profile' %}" title="Profil">
                                    <i class="bi bi-person"></i>Profilim
                                </a>                              
                            </li>
                            <li>
                                <a class="dropdown-item" href="{% url 'user_settings' %}">
                                    <i class="bi bi-gear"></i>Ayarlar
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{% url 'site_statistics' %}">
                                    <i class="bi bi-bar-chart"></i>Site İstatistikleri
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{% url 'user_list' %}">
                                    <i class="bi bi-people"></i>Tüm Kullanıcılar
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="https://www.typingme.com/10-parmak-klavye-q/10-parmak-q.php">
                                    <i class="bi bi-keyboard"></i>On Parmak
                                </a>
                            </li>

                            <li>
                                <a class="dropdown-item" href="{% url 'about' %}">
                                    <i class="bi bi-info-circle"></i>Hakkında
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{% url 'logout' %}" title="Çıkış"><i class="bi bi-box-arrow-right"></i>Çıkış Yap</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="nav-link position-relative" href="{% url 'message_list' %}">
                            {% if unread_message_count == 0 %}
                                <i class="bi bi-envelope" id="message-icon"></i>
                            {% elif unread_message_count > 0 %}
                                <i class="msg bi bi-envelope" id="message-icon">
                                    <span class=" position-absolute top-10 start-100 badge translate-middle">
                                        {{ unread_message_count }}
                                    </span>
                                </i>

                            {% endif %}
                        </a>
                    </li>
                    {% else %}
                    <!-- Giriş Yapmamış Kullanıcılar İçin Linkler -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Giriş Yap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signup' %}">Kayıt Ol</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- İçerik -->
    <div class="container-fluid" id="mainContent">
        {% block content %}
        {% endblock %}
    </div>

    <!-- jQuery'yi Bootstrap JS'den ÖNCE Dahil Edin -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Ana JavaScript dosyalarınız -->
    <script src="{% static 'js/base.js' %}"></script>
    <script src="{% static 'js/message_notifications.js' %}"></script>
    <script src="{% static 'js/search.js' %}"></script>

    {% block extra_js %}{% endblock %}
    <!-- Navbar küçülme ve transparanlık efekti -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var navbar = document.getElementById('mainNavbar');
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    navbar.classList.add('navbar-shrink');
                    navbar.classList.add('navbar-transparent');
                } else {
                    navbar.classList.remove('navbar-shrink');
                    navbar.classList.remove('navbar-transparent');
                }
            });
        });
    </script>
</body>
</html>